-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 13, 2013 at 05:52 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `showmanager`
--
CREATE DATABASE IF NOT EXISTS `showmanager` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `showmanager`;

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`,`Description`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=226 ;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `defaultexhibitionclass`
--
CREATE TABLE IF NOT EXISTS `defaultexhibitionclass` (
`ID` int(11)
,`ExhibitionID` int(11)
,`ExhibitionSectionID` int(11)
,`ClassNumber` varchar(10)
,`ClassID` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `defaultexhibitionclassprize`
--
CREATE TABLE IF NOT EXISTS `defaultexhibitionclassprize` (
`ID` int(11)
,`ExhibitionClassID` int(11)
,`PrizeID` int(11)
,`Prize` decimal(10,2)
,`Points` int(11)
,`ExhibitionExhibitorID` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `defaultexhibitionexhibitor`
--
CREATE TABLE IF NOT EXISTS `defaultexhibitionexhibitor` (
`ID` int(11)
,`ExhibitionID` int(11)
,`ExhibitorNumber` int(11)
,`ExhibitorID` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `defaultexhibitionsection`
--
CREATE TABLE IF NOT EXISTS `defaultexhibitionsection` (
`ID` int(11)
,`SectionNumber` varchar(20)
,`Name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `defaultexhibitiontrophyclass`
--
CREATE TABLE IF NOT EXISTS `defaultexhibitiontrophyclass` (
`id` int(11)
,`trophyid` int(11)
,`exhibitionclassid` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `defaultprizefund`
--
CREATE TABLE IF NOT EXISTS `defaultprizefund` (
`ID` int(11)
,`Prize` decimal(32,2)
,`Points` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `defaults`
--

CREATE TABLE IF NOT EXISTS `defaults` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ShowName` varchar(255) DEFAULT NULL,
  `ShowID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_defaults_exhibition_idx` (`ShowID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `defaults`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibition`
--

CREATE TABLE IF NOT EXISTS `exhibition` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `exhibition`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionclass`
--

CREATE TABLE IF NOT EXISTS `exhibitionclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL,
  `ExhibitionSectionID` int(11) NOT NULL,
  `ClassNumber` varchar(10) NOT NULL,
  `ClassID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ExhibitionID_2` (`ExhibitionID`,`ClassNumber`),
  UNIQUE KEY `ExhibitionID` (`ExhibitionID`,`ExhibitionSectionID`,`ClassID`,`ClassNumber`),
  KEY `fk_exhibitionclass_exhibition_idx` (`ExhibitionID`),
  KEY `fk_exhibitionclass_ExhibitionSection_idx` (`ExhibitionSectionID`),
  KEY `fk_exhibitionclass_class_idx` (`ClassID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=637 ;

--
-- Dumping data for table `exhibitionclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionclassprize`
--

CREATE TABLE IF NOT EXISTS `exhibitionclassprize` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionClassID` int(11) NOT NULL,
  `PrizeID` int(11) NOT NULL,
  `Prize` decimal(10,2) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  `ExhibitionExhibitorID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_exhibitionclassprize_prize_idx` (`PrizeID`),
  KEY `fk_exhibitionclassprize_exhibitionclass_idx` (`ExhibitionClassID`),
  KEY `fk_exhibitionclassprize_exhibitionexhibitor_idx` (`ExhibitionExhibitorID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2530 ;

--
-- Dumping data for table `exhibitionclassprize`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionexhibitor`
--

CREATE TABLE IF NOT EXISTS `exhibitionexhibitor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL DEFAULT '7',
  `ExhibitorNumber` int(11) NOT NULL,
  `ExhibitorID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ExhibitionID` (`ExhibitionID`,`ExhibitorNumber`),
  UNIQUE KEY `ExhibitionID_2` (`ExhibitionID`,`ExhibitorID`),
  KEY `fk_exhibitionexhibitor_exhibition_idx` (`ExhibitionID`),
  KEY `fk_exhibitionexhibitor_exhibitor_idx` (`ExhibitorID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=439 ;

--
-- Dumping data for table `exhibitionexhibitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionsection`
--

CREATE TABLE IF NOT EXISTS `exhibitionsection` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL,
  `SectionNumber` varchar(20) NOT NULL,
  `SectionID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ExhibitionID` (`ExhibitionID`,`SectionNumber`),
  UNIQUE KEY `ExhibitionID_2` (`ExhibitionID`,`SectionID`),
  KEY `fk_exhibitionsection_exhibition_idx` (`ExhibitionID`),
  KEY `fk_exhibitionsection_section_idx` (`SectionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `exhibitionsection`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitiontrophyclass`
--

CREATE TABLE IF NOT EXISTS `exhibitiontrophyclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TrophyID` int(11) DEFAULT NULL,
  `ExhibitionClassID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_exhibitiontrophyclass_trophy_idx` (`TrophyID`),
  KEY `fk_exhibitiontrophyclass_exhibitionclass_idx` (`ExhibitionClassID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1110 ;

--
-- Dumping data for table `exhibitiontrophyclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitor`
--

CREATE TABLE IF NOT EXISTS `exhibitor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Surname` varchar(255) NOT NULL,
  `Member` tinyint(1) NOT NULL DEFAULT '0',
  `Title` varchar(20) DEFAULT NULL,
  `Initials` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`Surname`,`Initials`,`Title`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=316 ;

--
-- Dumping data for table `exhibitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `migration_info`
--

CREATE TABLE IF NOT EXISTS `migration_info` (
  `version` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `migration_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `prize`
--

CREATE TABLE IF NOT EXISTS `prize` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Prize` decimal(10,2) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `prize`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsorship`
--

CREATE TABLE IF NOT EXISTS `sponsorship` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `ExhibitionClassPrizeID` int(11) NOT NULL,
  `Prize` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`),
  KEY `fk_sponsorship_exhibitionclassprize_idx` (`ExhibitionClassPrizeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data for table `sponsorship`
--


-- --------------------------------------------------------

--
-- Table structure for table `trophy`
--

CREATE TABLE IF NOT EXISTS `trophy` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Member` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `trophy_index01` (`ExhibitionID`,`Name`),
  KEY `Name` (`Name`),
  KEY `fk_trophy_exhibition_idx` (`ExhibitionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `trophy`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trophyresults`
--
CREATE TABLE IF NOT EXISTS `trophyresults` (
`TrophyID` int(11)
,`ExhibitorID` int(11)
,`Points` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionclass`
--
DROP TABLE IF EXISTS `defaultexhibitionclass`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `defaultexhibitionclass` AS select `exhibitionclass`.`ID` AS `ID`,`exhibitionclass`.`ExhibitionID` AS `ExhibitionID`,`exhibitionclass`.`ExhibitionSectionID` AS `ExhibitionSectionID`,`exhibitionclass`.`ClassNumber` AS `ClassNumber`,`exhibitionclass`.`ClassID` AS `ClassID` from (`defaults` join `exhibitionclass` on((`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`)));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionclassprize`
--
DROP TABLE IF EXISTS `defaultexhibitionclassprize`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `defaultexhibitionclassprize` AS select `exhibitionclassprize`.`ID` AS `ID`,`exhibitionclassprize`.`ExhibitionClassID` AS `ExhibitionClassID`,`exhibitionclassprize`.`PrizeID` AS `PrizeID`,`exhibitionclassprize`.`Prize` AS `Prize`,`exhibitionclassprize`.`Points` AS `Points`,`exhibitionclassprize`.`ExhibitionExhibitorID` AS `ExhibitionExhibitorID` from `exhibitionclassprize` where `exhibitionclassprize`.`ExhibitionClassID` in (select `exhibitionclass`.`ID` AS `ID` from (`exhibitionclass` join `defaults` on((`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`))));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionexhibitor`
--
DROP TABLE IF EXISTS `defaultexhibitionexhibitor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `defaultexhibitionexhibitor` AS select `exhibitionexhibitor`.`ID` AS `ID`,`exhibitionexhibitor`.`ExhibitionID` AS `ExhibitionID`,`exhibitionexhibitor`.`ExhibitorNumber` AS `ExhibitorNumber`,`exhibitionexhibitor`.`ExhibitorID` AS `ExhibitorID` from (`exhibitionexhibitor` join `defaults` on((`defaults`.`ShowID` = `exhibitionexhibitor`.`ExhibitionID`)));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionsection`
--
DROP TABLE IF EXISTS `defaultexhibitionsection`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `defaultexhibitionsection` AS select `exhibitionsection`.`ID` AS `ID`,`exhibitionsection`.`SectionNumber` AS `SectionNumber`,`section`.`Name` AS `Name` from ((`exhibitionsection` join `defaults` on((`defaults`.`ShowID` = `exhibitionsection`.`ExhibitionID`))) join `section` on((`section`.`ID` = `exhibitionsection`.`SectionID`)));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitiontrophyclass`
--
DROP TABLE IF EXISTS `defaultexhibitiontrophyclass`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `defaultexhibitiontrophyclass` AS select `exhibitiontrophyclass`.`ID` AS `id`,`exhibitiontrophyclass`.`TrophyID` AS `trophyid`,`exhibitiontrophyclass`.`ExhibitionClassID` AS `exhibitionclassid` from `exhibitiontrophyclass` where `exhibitiontrophyclass`.`ExhibitionClassID` in (select `exhibitionclass`.`ID` AS `ID` from (`exhibitionclass` join `defaults` on((`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`))));

-- --------------------------------------------------------

--
-- Structure for view `defaultprizefund`
--
DROP TABLE IF EXISTS `defaultprizefund`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `defaultprizefund` AS select `exhibitor`.`ID` AS `ID`,sum(`exhibitionclassprize`.`Prize`) AS `Prize`,sum(`exhibitionclassprize`.`Points`) AS `Points` from ((((`exhibitionclass` join `defaults` on((`exhibitionclass`.`ExhibitionID` = `defaults`.`ShowID`))) join `exhibitionclassprize` on((`exhibitionclass`.`ID` = `exhibitionclassprize`.`ExhibitionClassID`))) join `exhibitionexhibitor` on((`exhibitionclassprize`.`ExhibitionExhibitorID` = `exhibitionexhibitor`.`ID`))) join `exhibitor` on((`exhibitionexhibitor`.`ExhibitorID` = `exhibitor`.`ID`))) group by `exhibitor`.`ID`;

-- --------------------------------------------------------

--
-- Structure for view `trophyresults`
--
DROP TABLE IF EXISTS `trophyresults`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ShowManager`@`localhost` SQL SECURITY DEFINER VIEW `trophyresults` AS select `trophy`.`ID` AS `TrophyID`,`exhibitionexhibitor`.`ExhibitorID` AS `ExhibitorID`,sum(`exhibitionclassprize`.`Points`) AS `Points` from (((`trophy` join `exhibitiontrophyclass` on((`trophy`.`ID` = `exhibitiontrophyclass`.`TrophyID`))) join `exhibitionclassprize` on((`exhibitiontrophyclass`.`ExhibitionClassID` = `exhibitionclassprize`.`ExhibitionClassID`))) join `exhibitionexhibitor` on((`exhibitionclassprize`.`ExhibitionExhibitorID` = `exhibitionexhibitor`.`ID`))) group by `trophy`.`ID`,`trophy`.`Name`,`exhibitionexhibitor`.`ExhibitorID` order by `trophy`.`ID`,sum(`exhibitionclassprize`.`Points`) desc;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `defaults`
--
ALTER TABLE `defaults`
  ADD CONSTRAINT `fk_defaults_exhibition` FOREIGN KEY (`ShowID`) REFERENCES `exhibition` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exhibitionclass`
--
ALTER TABLE `exhibitionclass`
  ADD CONSTRAINT `fk_exhibitionclass_class` FOREIGN KEY (`ClassID`) REFERENCES `class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitionclass_exhibition` FOREIGN KEY (`ExhibitionID`) REFERENCES `exhibition` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitionclass_exhibitionsection` FOREIGN KEY (`ExhibitionSectionID`) REFERENCES `exhibitionsection` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exhibitionclassprize`
--
ALTER TABLE `exhibitionclassprize`
  ADD CONSTRAINT `fk_exhibitionclassprize_exhibitionclass` FOREIGN KEY (`ExhibitionClassID`) REFERENCES `exhibitionclass` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitionclassprize_exhibitionexhibitor` FOREIGN KEY (`ExhibitionExhibitorID`) REFERENCES `exhibitionexhibitor` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitionclassprize_prize` FOREIGN KEY (`PrizeID`) REFERENCES `prize` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exhibitionexhibitor`
--
ALTER TABLE `exhibitionexhibitor`
  ADD CONSTRAINT `fk_exhibitionexhibitor_exhibition` FOREIGN KEY (`ExhibitionID`) REFERENCES `exhibition` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitionexhibitor_exhibitor` FOREIGN KEY (`ExhibitorID`) REFERENCES `exhibitor` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exhibitionsection`
--
ALTER TABLE `exhibitionsection`
  ADD CONSTRAINT `fk_exhibitionsection_exhibition` FOREIGN KEY (`ExhibitionID`) REFERENCES `exhibition` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitionsection_section` FOREIGN KEY (`SectionID`) REFERENCES `section` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exhibitiontrophyclass`
--
ALTER TABLE `exhibitiontrophyclass`
  ADD CONSTRAINT `fk_exhibitiontrophyclass_exhibitionclass` FOREIGN KEY (`ExhibitionClassID`) REFERENCES `exhibitionclass` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_exhibitiontrophyclass_trophy` FOREIGN KEY (`TrophyID`) REFERENCES `trophy` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sponsorship`
--
ALTER TABLE `sponsorship`
  ADD CONSTRAINT `fk_sponsorship_exhibitionclassprize` FOREIGN KEY (`ExhibitionClassPrizeID`) REFERENCES `exhibitionclassprize` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `trophy`
--
ALTER TABLE `trophy`
  ADD CONSTRAINT `fk_trophy_exhibition` FOREIGN KEY (`ExhibitionID`) REFERENCES `exhibition` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
