-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 30, 2013 at 06:03 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `showmanager`
--

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`,`Description`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=183 ;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `defaults`
--

CREATE TABLE IF NOT EXISTS `defaults` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ShowName` varchar(255) DEFAULT NULL,
  `ShowID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `defaults`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibition`
--

CREATE TABLE IF NOT EXISTS `exhibition` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `exhibition`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionclass`
--

CREATE TABLE IF NOT EXISTS `exhibitionclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL,
  `ExhibitionSectionID` int(11) NOT NULL,
  `ClassNumber` int(11) NOT NULL,
  `ClassID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ExhibitionID` (`ExhibitionID`,`ExhibitionSectionID`,`ClassID`),
  UNIQUE KEY `ExhibitionID_2` (`ExhibitionID`,`ClassNumber`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=493 ;

--
-- Dumping data for table `exhibitionclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionclassprize`
--

CREATE TABLE IF NOT EXISTS `exhibitionclassprize` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionClassID` int(11) NOT NULL,
  `PrizeID` int(11) NOT NULL,
  `Prize` decimal(10,2) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  `ExhibitionExhibitorID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1073 ;

--
-- Dumping data for table `exhibitionclassprize`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionexhibitor`
--

CREATE TABLE IF NOT EXISTS `exhibitionexhibitor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL DEFAULT '7',
  `ExhibitorNumber` int(11) NOT NULL,
  `ExhibitorID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ExhibitionID` (`ExhibitionID`,`ExhibitorNumber`),
  UNIQUE KEY `ExhibitionID_2` (`ExhibitionID`,`ExhibitorID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=319 ;

--
-- Dumping data for table `exhibitionexhibitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitionsection`
--

CREATE TABLE IF NOT EXISTS `exhibitionsection` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL,
  `SectionNumber` int(11) NOT NULL,
  `SectionID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ExhibitionID` (`ExhibitionID`,`SectionNumber`),
  UNIQUE KEY `ExhibitionID_2` (`ExhibitionID`,`SectionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `exhibitionsection`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitiontrophyclass`
--

CREATE TABLE IF NOT EXISTS `exhibitiontrophyclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TrophyID` int(11) DEFAULT NULL,
  `ExhibitionClassID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=771 ;

--
-- Dumping data for table `exhibitiontrophyclass`
--


-- --------------------------------------------------------

--
-- Table structure for table `exhibitor`
--

CREATE TABLE IF NOT EXISTS `exhibitor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Surname` varchar(255) NOT NULL,
  `Member` tinyint(1) NOT NULL DEFAULT '0',
  `Title` varchar(20) DEFAULT NULL,
  `Initials` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `name` (`Surname`,`Initials`,`Title`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=215 ;

--
-- Dumping data for table `exhibitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `prize`
--

CREATE TABLE IF NOT EXISTS `prize` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Prize` decimal(10,2) DEFAULT NULL,
  `Points` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `prize`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsorship`
--

CREATE TABLE IF NOT EXISTS `sponsorship` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `ExhibitionClassPrizeID` int(11) NOT NULL,
  `Prize` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `sponsorship`
--


-- --------------------------------------------------------

--
-- Table structure for table `trophy`
--

CREATE TABLE IF NOT EXISTS `trophy` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExhibitionID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Member` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `trophy_index01` (`ExhibitionID`,`Name`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `trophy`
--


-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionclass`
--

CREATE  VIEW `defaultexhibitionclass` AS select `exhibitionclass`.`ID` AS `ID`,`exhibitionclass`.`ExhibitionID` AS `ExhibitionID`,`exhibitionclass`.`ExhibitionSectionID` AS `ExhibitionSectionID`,`exhibitionclass`.`ClassNumber` AS `ClassNumber`,`exhibitionclass`.`ClassID` AS `ClassID` from (`defaults` join `exhibitionclass` on((`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`)));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionclassprize`
--

CREATE  VIEW `defaultexhibitionclassprize` AS select `exhibitionclassprize`.`ID` AS `ID`,`exhibitionclassprize`.`ExhibitionClassID` AS `ExhibitionClassID`,`exhibitionclassprize`.`PrizeID` AS `PrizeID`,`exhibitionclassprize`.`Prize` AS `Prize`,`exhibitionclassprize`.`Points` AS `Points`,`exhibitionclassprize`.`ExhibitionExhibitorID` AS `ExhibitionExhibitorID` from `exhibitionclassprize` where `exhibitionclassprize`.`ExhibitionClassID` in (select `exhibitionclass`.`ID` AS `ID` from (`exhibitionclass` join `defaults` on((`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`))));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionexhibitor`
--

CREATE  VIEW `defaultexhibitionexhibitor` AS select `exhibitionexhibitor`.`ID` AS `ID`,`exhibitionexhibitor`.`ExhibitionID` AS `ExhibitionID`,`exhibitionexhibitor`.`ExhibitorNumber` AS `ExhibitorNumber`,`exhibitionexhibitor`.`ExhibitorID` AS `ExhibitorID` from (`exhibitionexhibitor` join `defaults` on((`defaults`.`ShowID` = `exhibitionexhibitor`.`ExhibitionID`)));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitionsection`
--

CREATE  VIEW `defaultexhibitionsection` AS select `exhibitionsection`.`ID` AS `ID`,`exhibitionsection`.`SectionNumber` AS `SectionNumber`,`section`.`Name` AS `Name` from ((`exhibitionsection` join `defaults` on((`defaults`.`ShowID` = `exhibitionsection`.`ExhibitionID`))) join `section` on((`section`.`ID` = `exhibitionsection`.`SectionID`)));

-- --------------------------------------------------------

--
-- Structure for view `defaultexhibitiontrophyclass`
--

CREATE  VIEW `defaultexhibitiontrophyclass` AS select `exhibitiontrophyclass`.`id` AS `id`,`exhibitiontrophyclass`.`TrophyID` AS `trophyid`,`exhibitiontrophyclass`.`ExhibitionClassID` AS `exhibitionclassid` from `exhibitiontrophyclass` where `exhibitiontrophyclass`.`ExhibitionClassID` in (select `exhibitionclass`.`ID` AS `ID` from (`exhibitionclass` join `defaults` on((`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`))));

-- --------------------------------------------------------

--
-- Structure for view `defaultprizefund`
--

CREATE  VIEW `defaultprizefund` AS select `exhibitor`.`ID` AS `ID`,sum(`exhibitionclassprize`.`Prize`) AS `Prize`,sum(`exhibitionclassprize`.`Points`) AS `Points` from ((((`exhibitionclass` join `defaults` on((`exhibitionclass`.`ExhibitionID` = `defaults`.`ShowID`))) join `exhibitionclassprize` on((`exhibitionclass`.`ID` = `exhibitionclassprize`.`ExhibitionClassID`))) join `exhibitionexhibitor` on((`exhibitionclassprize`.`ExhibitionExhibitorID` = `exhibitionexhibitor`.`ID`))) join `exhibitor` on((`exhibitionexhibitor`.`ExhibitorID` = `exhibitor`.`ID`))) group by `exhibitor`.`ID`;

-- --------------------------------------------------------

--
-- Structure for view `trophyresults`
--

CREATE  VIEW `trophyresults` AS select `trophy`.`ID` AS `TrophyID`,`exhibitionexhibitor`.`ExhibitorID` AS `ExhibitorID`,sum(`exhibitionclassprize`.`Points`) AS `Points` from (((`trophy` join `exhibitiontrophyclass` on((`trophy`.`ID` = `exhibitiontrophyclass`.`TrophyID`))) join `exhibitionclassprize` on((`exhibitiontrophyclass`.`ExhibitionClassID` = `exhibitionclassprize`.`ExhibitionClassID`))) join `exhibitionexhibitor` on((`exhibitionclassprize`.`ExhibitionExhibitorID` = `exhibitionexhibitor`.`ID`))) group by `trophy`.`ID`,`trophy`.`Name`,`exhibitionexhibitor`.`ExhibitorID` order by `trophy`.`ID`,sum(`exhibitionclassprize`.`Points`) desc;
