-- Generated by SQL Maestro for MySQL. Release date 03/02/2009
-- 26/06/2012 19:45:18
-- ----------------------------------
-- Alias: showmanager
-- Database name: showmanager
-- Host: localhost
-- Port number: 3306
-- User name: root
-- Server: 5.5.8
-- Session ID: 12
-- Character set: latin1
-- Collation: latin1_swedish_ci

USE `showmanager`;

/* Tables */
DROP TABLE IF EXISTS `class`;

CREATE TABLE `class` (
  ID             int AUTO_INCREMENT NOT NULL,
  `Name`         varchar(255) NOT NULL,
  `Description`  varchar(255),
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `defaults`;

CREATE TABLE `defaults` (
  `id`        int AUTO_INCREMENT NOT NULL,
  `ShowName`  varchar(255),
  `ShowID`    int,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibition`;

CREATE TABLE `exhibition` (
  ID      int AUTO_INCREMENT NOT NULL,
  `Name`  varchar(255) NOT NULL,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibitionclass`;

CREATE TABLE `exhibitionclass` (
  ID                     int AUTO_INCREMENT NOT NULL,
  `ExhibitionID`         int NOT NULL,
  `ExhibitionSectionID`  int NOT NULL,
  `ClassNumber`          int NOT NULL,
  `ClassID`              int NOT NULL,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibitionclassprize`;

CREATE TABLE `exhibitionclassprize` (
  ID                       int AUTO_INCREMENT NOT NULL,
  `ExhibitionClassID`      int NOT NULL,
  `PrizeID`                int NOT NULL,
  `Prize`                  decimal(10,2),
  `Points`                 int,
  `ExhibitionExhibitorID`  int,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibitionexhibitor`;

CREATE TABLE `exhibitionexhibitor` (
  ID                 int AUTO_INCREMENT NOT NULL,
  `ExhibitionID`     int NOT NULL DEFAULT '7',
  `ExhibitorNumber`  int NOT NULL,
  `ExhibitorID`      int NOT NULL,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibitionsection`;

CREATE TABLE `exhibitionsection` (
  ID               int AUTO_INCREMENT NOT NULL,
  `ExhibitionID`   int NOT NULL,
  `SectionNumber`  int NOT NULL,
  `SectionID`      int NOT NULL,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibitiontrophyclass`;

CREATE TABLE `exhibitiontrophyclass` (
  `id`                 int AUTO_INCREMENT NOT NULL,
  `TrophyID`           int,
  `ExhibitionClassID`  int,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `exhibitor`;

CREATE TABLE `exhibitor` (
  ID          int AUTO_INCREMENT NOT NULL,
  `Surname`   varchar(255) NOT NULL,
  `Member`    tinyint(1) NOT NULL DEFAULT '0',
  `Title`     varchar(20),
  `Initials`  varchar(20),
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `prize`;

CREATE TABLE `prize` (
  ID        int AUTO_INCREMENT NOT NULL,
  `Name`    varchar(255) NOT NULL,
  `Prize`   decimal(10,2),
  `Points`  int,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `section`;

CREATE TABLE `section` (
  ID             int AUTO_INCREMENT NOT NULL,
  `Name`         varchar(255) NOT NULL,
  `Description`  varchar(255),
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `sponsorship`;

CREATE TABLE `sponsorship` (
  ID                        int AUTO_INCREMENT NOT NULL,
  `Name`                    varchar(255) NOT NULL,
  `ExhibitionClassPrizeID`  int NOT NULL,
  `Prize`                   varchar(20) NOT NULL,
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `trophy`;

CREATE TABLE `trophy` (
  ID              int AUTO_INCREMENT NOT NULL,
  `ExhibitionID`  int NOT NULL,
  `Name`          varchar(255) NOT NULL,
  `Member`        tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (ID)
) ENGINE = InnoDB;

/* Views */
DROP VIEW IF EXISTS `defaultexhibitionclass`;

CREATE DEFINER = 'root'@'localhost' VIEW `defaultexhibitionclass`
(
  ID,
  `ExhibitionID`,
  `ExhibitionSectionID`,
  `ClassNumber`,
  `ClassID`
)
AS
select 
  `exhibitionclass`.`ID` AS `ID`,
  `exhibitionclass`.`ExhibitionID` AS `ExhibitionID`,
  `exhibitionclass`.`ExhibitionSectionID` AS `ExhibitionSectionID`,
  `exhibitionclass`.`ClassNumber` AS `ClassNumber`,
  `exhibitionclass`.`ClassID` AS `ClassID` 
from (`defaults` 
  join `exhibitionclass` on
    (
      (`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`)
    ));

DROP VIEW IF EXISTS `defaultexhibitionclassprize`;

CREATE DEFINER = 'root'@'localhost' VIEW `defaultexhibitionclassprize`
(
  ID,
  `ExhibitionClassID`,
  `PrizeID`,
  `Prize`,
  `Points`,
  `ExhibitionExhibitorID`
)
AS
select 
  `exhibitionclassprize`.`ID` AS `ID`,
  `exhibitionclassprize`.`ExhibitionClassID` AS `ExhibitionClassID`,
  `exhibitionclassprize`.`PrizeID` AS `PrizeID`,
  `exhibitionclassprize`.`Prize` AS `Prize`,
  `exhibitionclassprize`.`Points` AS `Points`,
  `exhibitionclassprize`.`ExhibitionExhibitorID` AS `ExhibitionExhibitorID` 
from `exhibitionclassprize` 
where
  `exhibitionclassprize`.`ExhibitionClassID` in (select 
    `exhibitionclass`.`ID` AS `ID` 
  from (`exhibitionclass` 
    join `defaults` on
      (
        (`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`)
      )));

DROP VIEW IF EXISTS `defaultexhibitionexhibitor`;

CREATE DEFINER = 'root'@'localhost' VIEW `defaultexhibitionexhibitor`
(
  ID,
  `ExhibitionID`,
  `ExhibitorNumber`,
  `ExhibitorID`
)
AS
select 
  `exhibitionexhibitor`.`ID` AS `ID`,
  `exhibitionexhibitor`.`ExhibitionID` AS `ExhibitionID`,
  `exhibitionexhibitor`.`ExhibitorNumber` AS `ExhibitorNumber`,
  `exhibitionexhibitor`.`ExhibitorID` AS `ExhibitorID` 
from (`exhibitionexhibitor` 
  join `defaults` on
    (
      (`defaults`.`ShowID` = `exhibitionexhibitor`.`ExhibitionID`)
    ));

DROP VIEW IF EXISTS `defaultexhibitionsection`;

CREATE DEFINER = 'root'@'localhost' VIEW `defaultexhibitionsection`
(
  ID,
  `SectionNumber`,
  `Name`
)
AS
select 
  `exhibitionsection`.`ID` AS `ID`,
  `exhibitionsection`.`SectionNumber` AS `SectionNumber`,
  `section`.`Name` AS `Name` 
from ((`exhibitionsection` 
  join `defaults` on
    (
      (`defaults`.`ShowID` = `exhibitionsection`.`ExhibitionID`)
    )) 
  join `section` on
    (
      (`section`.`ID` = `exhibitionsection`.`SectionID`)
    ));

DROP VIEW IF EXISTS `defaultexhibitiontrophyclass`;

CREATE DEFINER = 'root'@'localhost' VIEW `defaultexhibitiontrophyclass`
(
  `id`,
  `trophyid`,
  `exhibitionclassid`
)
AS
select 
  `exhibitiontrophyclass`.`id` AS `id`,
  `exhibitiontrophyclass`.`TrophyID` AS `trophyid`,
  `exhibitiontrophyclass`.`ExhibitionClassID` AS `exhibitionclassid` 
from `exhibitiontrophyclass` 
where
  `exhibitiontrophyclass`.`ExhibitionClassID` in (select 
    `exhibitionclass`.`ID` AS `ID` 
  from (`exhibitionclass` 
    join `defaults` on
      (
        (`defaults`.`ShowID` = `exhibitionclass`.`ExhibitionID`)
      )));

DROP VIEW IF EXISTS `defaultprizefund`;

CREATE DEFINER = 'root'@'localhost' VIEW `defaultprizefund`
(
  ID,
  `Prize`,
  `Points`
)
AS
select 
  `exhibitor`.`ID` AS `ID`,
  sum(`exhibitionclassprize`.`Prize`) AS `Prize`,
  sum(`exhibitionclassprize`.`Points`) AS `Points` 
from ((((`exhibitionclass` 
  join `defaults` on
    (
      (`exhibitionclass`.`ExhibitionID` = `defaults`.`ShowID`)
    )) 
  join `exhibitionclassprize` on
    (
      (`exhibitionclass`.`ID` = `exhibitionclassprize`.`ExhibitionClassID`)
    )) 
  join `exhibitionexhibitor` on
    (
      (`exhibitionclassprize`.`ExhibitionExhibitorID` = `exhibitionexhibitor`.`ID`)
    )) 
  join `exhibitor` on
    (
      (`exhibitionexhibitor`.`ExhibitorID` = `exhibitor`.`ID`)
    )) 
group by 
  `exhibitor`.`ID`;

DROP VIEW IF EXISTS `trophyresults`;

CREATE VIEW `trophyresults`
(
  `TrophyID`,
  `ExhibitorID`,
  `Points`
)
AS
select 
  `trophy`.`ID` AS `TrophyID`,
  `exhibitionexhibitor`.`ExhibitorID` AS `ExhibitorID`,
  sum(`exhibitionclassprize`.`Points`) AS `Points` 
from (((`trophy` 
  join `exhibitiontrophyclass` on
    (
      (`trophy`.`ID` = `exhibitiontrophyclass`.`TrophyID`)
    )) 
  join `exhibitionclassprize` on
    (
      (`exhibitiontrophyclass`.`ExhibitionClassID` = `exhibitionclassprize`.`ExhibitionClassID`)
    )) 
  join `exhibitionexhibitor` on
    (
      (`exhibitionclassprize`.`ExhibitionExhibitorID` = `exhibitionexhibitor`.`ID`)
    )) 
group by 
  `trophy`.`ID`,
  `trophy`.`Name`,
  `exhibitionexhibitor`.`ExhibitorID` 
order by 
  `trophy`.`ID`,
  sum(`exhibitionclassprize`.`Points`) desc;

/* Indexes */
CREATE UNIQUE INDEX `Name`
  ON `class`
  (`Name`, `Description`);

CREATE UNIQUE INDEX `Name`
  ON `exhibition`
  (`Name`);

CREATE UNIQUE INDEX `ExhibitionID`
  ON `exhibitionclass`
  (`ExhibitionID`, `ExhibitionSectionID`, `ClassID`);

CREATE UNIQUE INDEX `ExhibitionID_2`
  ON `exhibitionclass`
  (`ExhibitionID`, `ClassNumber`);

CREATE UNIQUE INDEX `ExhibitionID`
  ON `exhibitionexhibitor`
  (`ExhibitionID`, `ExhibitorNumber`);

CREATE UNIQUE INDEX `ExhibitionID_2`
  ON `exhibitionexhibitor`
  (`ExhibitionID`, `ExhibitorID`);

CREATE UNIQUE INDEX `ExhibitionID`
  ON `exhibitionsection`
  (`ExhibitionID`, `SectionNumber`);

CREATE UNIQUE INDEX `ExhibitionID_2`
  ON `exhibitionsection`
  (`ExhibitionID`, `SectionID`);

CREATE UNIQUE INDEX `name`
  ON `exhibitor`
  (`Surname`, `Initials`, `Title`);

CREATE UNIQUE INDEX `Name`
  ON `prize`
  (`Name`);

CREATE UNIQUE INDEX `Name`
  ON `section`
  (`Name`);

CREATE UNIQUE INDEX `Name`
  ON `sponsorship`
  (`Name`);

CREATE INDEX `Name`
  ON `trophy`
  (`Name`);

CREATE UNIQUE INDEX `trophy_index01`
  ON `trophy`
  (`ExhibitionID`, `Name`);

/* Data for table "class" */
COMMIT;


/* Data for table "defaults" */
COMMIT;


/* Data for table "exhibition" */
COMMIT;


/* Data for table "exhibitionclass" */
COMMIT;


/* Data for table "exhibitionclassprize" */
COMMIT;
COMMIT;


/* Data for table "exhibitionexhibitor" */
COMMIT;


/* Data for table "exhibitionsection" */
COMMIT;


/* Data for table "exhibitiontrophyclass" */
COMMIT;
COMMIT;


/* Data for table "exhibitor" */
COMMIT;


/* Data for table "prize" */
COMMIT;


/* Data for table "section" */
COMMIT;


/* Data for table "sponsorship" */
COMMIT;


/* Data for table "trophy" */
COMMIT;
